{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cg5r-dFhE2jXtbAj5-nXQ",
      "type": "text",
      "x": 746.5220161042439,
      "y": -834.9939696818724,
      "width": 731.5394324740947,
      "height": 206.23957841749268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1544484467,
      "version": 860,
      "versionNonce": 577507001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111683151,
      "link": null,
      "locked": false,
      "text": "BINPACK",
      "fontSize": 164.99166273399413,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BINPACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhArFjcGABGs2oL6WtFMC",
      "type": "rectangle",
      "x": 637.4847019311826,
      "y": 534.6926073174124,
      "width": 499.03323568824266,
      "height": 135.85842174704885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 482565459,
      "version": 614,
      "versionNonce": 96649367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false
    },
    {
      "id": "PTgzlFpq6aus-dbBIbw5S",
      "type": "rectangle",
      "x": 1197.654757614633,
      "y": 531.3152428316052,
      "width": 489.31201855927975,
      "height": 136.8429496677116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 764291517,
      "version": 750,
      "versionNonce": 720147895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false
    },
    {
      "id": "Nsgy78l6mi8LUh8eqa-7P",
      "type": "text",
      "x": 1317.6896788728673,
      "y": 572.3378112152732,
      "width": 279.5,
      "height": 72.93192536982173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 352053789,
      "version": 650,
      "versionNonce": 1918813911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false,
      "text": "ChunkSize",
      "fontSize": 58.345540295857376,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChunkSize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9RBPBlkeJHlg9Kn6o1eQ",
      "type": "text",
      "x": 662.1111111111112,
      "y": 804.3570132227119,
      "width": 143.1999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 5180211,
      "version": 267,
      "versionNonce": 716035063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false,
      "text": "Position",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1RZdo5sKR3_Z4I2EJqOk",
      "type": "rectangle",
      "x": 648.7777777777778,
      "y": 793.2459021116008,
      "width": 183.33333333333348,
      "height": 62.222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 73191699,
      "version": 336,
      "versionNonce": 1541291287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false
    },
    {
      "id": "vR7NxpfFHacgR734cQo3j",
      "type": "text",
      "x": 899.8095238095239,
      "y": 800.5276481433468,
      "width": 87.41666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1610765277,
      "version": 341,
      "versionNonce": 426017335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false,
      "text": "Move",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eS0v2i88vHFB9gdhq5cTs",
      "type": "rectangle",
      "x": 857.9047619047622,
      "y": 790.8451084608071,
      "width": 183.33333333333348,
      "height": 62.222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1470484541,
      "version": 382,
      "versionNonce": 337978199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false
    },
    {
      "id": "bVxorU_5FpwNulR_UmA4u",
      "type": "rectangle",
      "x": 1469.4761904761906,
      "y": 791.4165370322359,
      "width": 183.33333333333348,
      "height": 62.222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 177910931,
      "version": 495,
      "versionNonce": 1819582583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false
    },
    {
      "id": "wbzibY3BuoTgZim9NVp7H",
      "type": "text",
      "x": 1102.9523809523807,
      "y": 801.6705052862042,
      "width": 95.5999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 315511571,
      "version": 404,
      "versionNonce": 1142389143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false,
      "text": "Score",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPGmqnODi35MlQztsQseH",
      "type": "rectangle",
      "x": 1061.047619047619,
      "y": 791.9879656036644,
      "width": 183.33333333333348,
      "height": 62.222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 978876595,
      "version": 442,
      "versionNonce": 272772791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false
    },
    {
      "id": "Np10sCo2XZxmEeOXCyGbs",
      "type": "text",
      "x": 1280.0952380952378,
      "y": 800.8133624290612,
      "width": 165.43333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 71992531,
      "version": 398,
      "versionNonce": 731463639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false,
      "text": "PlyResult",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlyResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpQs6kRJ6DDghZrJRUg7I",
      "type": "rectangle",
      "x": 1267.1904761904764,
      "y": 791.1308227465214,
      "width": 183.33333333333348,
      "height": 62.222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 417886835,
      "version": 455,
      "versionNonce": 674311415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false
    },
    {
      "id": "lNKoP6wBu51cJ7Ld41K6d",
      "type": "text",
      "x": 1496.3809523809523,
      "y": 803.0990767147756,
      "width": 119.81666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1453492979,
      "version": 475,
      "versionNonce": 1636726295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false,
      "text": "Rule50",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRR6EbKGyrbV1Rfldp4eb",
      "type": "text",
      "x": 1010.6402133317423,
      "y": 1068.299672835693,
      "width": 242.4499969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1907032819,
      "version": 1006,
      "versionNonce": 1319476023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false,
      "text": "EncodedMove",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EncodedMove",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XExLBfX8qFLDnngo5M2Yh",
      "type": "rectangle",
      "x": 954.9181241537068,
      "y": 1057.3095764603302,
      "width": 337.8394397999302,
      "height": 62.222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 500444307,
      "version": 1154,
      "versionNonce": 333126743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false
    },
    {
      "id": "5gsqVtrTLGUKjuPEV9vFF",
      "type": "text",
      "x": 1399.6595861125643,
      "y": 1067.3058829049457,
      "width": 242.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 419122173,
      "version": 950,
      "versionNonce": 1426291063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false,
      "text": "EncodedScore",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EncodedScore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_V_6_Mzm5Jw6ptk0eroR",
      "type": "rectangle",
      "x": 1323.7208358567432,
      "y": 1057.9527423223376,
      "width": 368.4930871471407,
      "height": 62.222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1393214557,
      "version": 985,
      "versionNonce": 1197683351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false
    },
    {
      "id": "GsrifDf4Kr7FbnvnykOAE",
      "type": "text",
      "x": 801.9584662128194,
      "y": 569.0104442685047,
      "width": 154.1999969482422,
      "height": 72.93192536982173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1217844243,
      "version": 691,
      "versionNonce": 61786039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false,
      "text": "BINP",
      "fontSize": 58.345540295857376,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BINP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPtw39Zk1fmTC9gvE8Uc1",
      "type": "arrow",
      "x": 2045.008464032731,
      "y": 468.82940364805455,
      "width": 266.55794669803345,
      "height": 282.3624328088495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1461714259,
      "version": 1676,
      "versionNonce": 1858588281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111644663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.7701939672702,
          0
        ],
        [
          -146.7701939672702,
          282.3624328088495
        ],
        [
          -266.55794669803345,
          282.3624328088495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7w8qUJQcasXf4EQkchKFQ",
        "focus": 0.0783231808099271,
        "gap": 6.970629280004353,
        "fixedPoint": [
          1.000701476353305,
          0.023141699218856445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -146.7701939672702,
            0
          ],
          "end": [
            -146.7701939672702,
            282.3624328088495
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "jVMAM_1GTCWdUGaDfvxF6",
      "type": "arrow",
      "x": 2033.7197337070493,
      "y": 763.4788765670863,
      "width": 341.75295770704906,
      "height": 65.51358869596606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1182394749,
      "version": 1216,
      "versionNonce": 494792695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111647322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.31921666214384,
          0
        ],
        [
          -118.31921666214384,
          65.51358869596606
        ],
        [
          -341.75295770704906,
          65.51358869596606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PSanHUEj8ApgUci6WLYi3",
        "focus": -0.5996646266048554,
        "gap": 7.692628193604378,
        "fixedPoint": [
          1.0047487295654938,
          0.575565145982154
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -118.31921666214384,
            0
          ],
          "end": [
            -118.31921666214384,
            65.51358869596606
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "9I7GYm-6cu8B0b4nSL-XP",
      "type": "arrow",
      "x": 971.0007713552014,
      "y": 1534.5582122744415,
      "width": 361.1084858576136,
      "height": 373.8188071239449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1089229181,
      "version": 3233,
      "versionNonce": 2108613849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111423862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.1084858576136,
          0
        ],
        [
          361.1084858576136,
          -373.8188071239449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pyKjZu4oztYLHgMRGwBX",
        "focus": -0.00444444444444316,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0247626902553062,
          0.4977777777777798
        ]
      },
      "endBinding": {
        "elementId": "mGhHp6MaRANdIuws_UXLb",
        "focus": 0.00025416394849751584,
        "gap": 5,
        "fixedPoint": [
          0.4998729180257512,
          1.0377198726114651
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qjugl0venkgmilOns5ZYp",
      "type": "text",
      "x": 667.5298557412716,
      "y": 1068.9750097979659,
      "width": 219.67362253013172,
      "height": 40.772584608306786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 438853917,
      "version": 1124,
      "versionNonce": 1934103895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false,
      "text": "Count",
      "fontSize": 32.61806768664543,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rg9uMMbjdinvKDyw5i_xI",
      "type": "rectangle",
      "x": 634.0535848047422,
      "y": 1059.0173512575675,
      "width": 282.54804718103725,
      "height": 60.95683003916053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 337130877,
      "version": 1300,
      "versionNonce": 241783415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111011444,
      "link": null,
      "locked": false
    },
    {
      "id": "7w8qUJQcasXf4EQkchKFQ",
      "type": "rectangle",
      "x": 571.8053553303096,
      "y": 738.0970039206619,
      "width": 1205.7993217599637,
      "height": 565.8544090648496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 2027387091,
      "version": 687,
      "versionNonce": 1755704215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XPtw39Zk1fmTC9gvE8Uc1",
          "type": "arrow"
        }
      ],
      "updated": 1743111011444,
      "link": null,
      "locked": false
    },
    {
      "id": "Rs_-vo6ZTlfK8i5SEhmPU",
      "type": "rectangle",
      "x": 575.4100323879713,
      "y": 454.5021804652182,
      "width": 1195.765068129717,
      "height": 264.26782853650496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 766096403,
      "version": 443,
      "versionNonce": 1353920983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GPKRXOOsXU63cS8lYPaQ3",
          "type": "arrow"
        }
      ],
      "updated": 1743111011444,
      "link": null,
      "locked": false
    },
    {
      "id": "GPKRXOOsXU63cS8lYPaQ3",
      "type": "arrow",
      "x": -441.85239090800815,
      "y": 352.29874262963335,
      "width": 1012.2624232959795,
      "height": 234.23735210383734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 593605213,
      "version": 817,
      "versionNonce": 1624010807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111461931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          875.2673705946769,
          0
        ],
        [
          875.2673705946769,
          234.23735210383734
        ],
        [
          1012.2624232959795,
          234.23735210383734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rs_-vo6ZTlfK8i5SEhmPU",
        "focus": 0.0007568079743468899,
        "gap": 5,
        "fixedPoint": [
          -0.004181423369241288,
          0.49962159601282613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            875.2673705946769,
            0
          ],
          "end": [
            875.2673705946769,
            234.23735210383734
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "mGhHp6MaRANdIuws_UXLb",
      "type": "rectangle",
      "x": 938.7624265705679,
      "y": 1023.1832840972073,
      "width": 786.8936612844941,
      "height": 132.55612105328916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 999747037,
      "version": 301,
      "versionNonce": 1374473527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9I7GYm-6cu8B0b4nSL-XP",
          "type": "arrow"
        }
      ],
      "updated": 1743111011444,
      "link": null,
      "locked": false
    },
    {
      "id": "k18Lb-ayzc4MOmQz3_60p",
      "type": "rectangle",
      "x": 612.8865654838313,
      "y": 993.6191473592594,
      "width": 1121.1727290182894,
      "height": 192.01186500903782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1506706333,
      "version": 201,
      "versionNonce": 604969593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9dCnX5W1dTDXS0qynQK1Y",
          "type": "arrow"
        }
      ],
      "updated": 1743111511104,
      "link": null,
      "locked": false
    },
    {
      "id": "lJoC0JDnc5thSg002f6zw",
      "type": "freedraw",
      "x": 771.6814006990417,
      "y": -641.2213043497954,
      "width": 616.8657042531731,
      "height": 9.931648190122644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 121701853,
      "version": 518,
      "versionNonce": 860606361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111683151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2070329311384285,
          0
        ],
        [
          8.828131724553486,
          -1.1035164655692142
        ],
        [
          20.966812845814502,
          -2.2070329311383716
        ],
        [
          38.623076294921475,
          -2.2070329311383716
        ],
        [
          58.48637267516665,
          -2.2070329311383716
        ],
        [
          82.76373491768868,
          -2.2070329311383716
        ],
        [
          116.9727453503333,
          -2.2070329311383716
        ],
        [
          153.38878871411634,
          -1.1035164655692142
        ],
        [
          195.32241440574535,
          1.1035164655692142
        ],
        [
          241.67010595965098,
          3.310549396707529
        ],
        [
          289.12131397912594,
          5.5175823278459575
        ],
        [
          328.8479067396165,
          6.621098793415058
        ],
        [
          374.0920818279528,
          7.724615258984272
        ],
        [
          418.23274045072026,
          7.724615258984272
        ],
        [
          454.6487838145033,
          7.724615258984272
        ],
        [
          489.961310712717,
          7.724615258984272
        ],
        [
          515.3421894208084,
          7.724615258984272
        ],
        [
          545.1371339911761,
          7.724615258984272
        ],
        [
          565.0004303714215,
          7.724615258984272
        ],
        [
          585.967243217236,
          7.724615258984272
        ],
        [
          599.2094408040662,
          7.724615258984272
        ],
        [
          609.1410889941887,
          7.724615258984272
        ],
        [
          614.6586713220347,
          7.724615258984272
        ],
        [
          616.8657042531731,
          7.724615258984272
        ],
        [
          616.8657042531731,
          7.724615258984272
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3C4c_fFxoxqMHjpDrIpYK",
      "type": "freedraw",
      "x": 756.2321701810731,
      "y": -629.0826232285344,
      "width": 694.1118568430159,
      "height": 8.828131724553486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1896658877,
      "version": 546,
      "versionNonce": 406877305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111683151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1035164655691005,
          -1.1035164655692142
        ],
        [
          3.310549396707529,
          -2.207032931138315
        ],
        [
          7.724615258984159,
          -3.310549396707529
        ],
        [
          12.138681121260788,
          -3.310549396707529
        ],
        [
          20.966812845814275,
          -4.414065862276743
        ],
        [
          32.00197750150619,
          -4.414065862276743
        ],
        [
          48.554724485043835,
          -4.414065862276743
        ],
        [
          68.41802086528924,
          -3.310549396707529
        ],
        [
          90.48835017667284,
          -3.310549396707529
        ],
        [
          116.9727453503333,
          -1.1035164655692142
        ],
        [
          153.38878871411634,
          1.1035164655692142
        ],
        [
          185.39076621562253,
          2.2070329311384285
        ],
        [
          222.91032604497468,
          3.310549396707529
        ],
        [
          260.42988587432706,
          4.414065862276743
        ],
        [
          303.46702803152516,
          4.414065862276743
        ],
        [
          348.7112031198617,
          4.414065862276743
        ],
        [
          391.7483452770598,
          4.414065862276743
        ],
        [
          436.99252036539633,
          4.414065862276743
        ],
        [
          480.02966252259444,
          4.414065862276743
        ],
        [
          521.9632882142232,
          4.414065862276743
        ],
        [
          560.5863645091447,
          4.414065862276743
        ],
        [
          592.5883420106511,
          4.414065862276743
        ],
        [
          622.3832865810189,
          4.414065862276743
        ],
        [
          644.4536158924025,
          4.414065862276743
        ],
        [
          662.1098793415094,
          4.414065862276743
        ],
        [
          675.3520769283398,
          3.310549396707529
        ],
        [
          684.1802086528933,
          3.310549396707529
        ],
        [
          690.8013074463083,
          2.2070329311384285
        ],
        [
          693.0083403774465,
          2.2070329311384285
        ],
        [
          694.1118568430159,
          2.2070329311384285
        ],
        [
          694.1118568430159,
          2.2070329311384285
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "PSanHUEj8ApgUci6WLYi3",
      "type": "rectangle",
      "x": 634.053585,
      "y": 764.6299232819949,
      "width": 1052.913191,
      "height": 111.82494706351292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 241684211,
      "version": 279,
      "versionNonce": 1423813719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jVMAM_1GTCWdUGaDfvxF6",
          "type": "arrow"
        }
      ],
      "updated": 1743111627840,
      "link": null,
      "locked": false
    },
    {
      "id": "JH6NU5CTnSfBi_TiRFROF",
      "type": "rectangle",
      "x": 391.30805238902826,
      "y": 277.81409407615934,
      "width": 1527.501902509114,
      "height": 1173.3832827436352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 424110077,
      "version": 186,
      "versionNonce": 334045337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zR4zl3qR_QXC01QfoV0HN",
          "type": "arrow"
        }
      ],
      "updated": 1743111680556,
      "link": null,
      "locked": false
    },
    {
      "id": "zR4zl3qR_QXC01QfoV0HN",
      "type": "arrow",
      "x": 2033.7482837234206,
      "y": 66.66526480503313,
      "width": 389.30377144386375,
      "height": 206.14882927112632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 840821053,
      "version": 855,
      "versionNonce": 2064360825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111680557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.30377144386375,
          0
        ],
        [
          -389.30377144386375,
          206.14882927112632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "79LtuioIjL_mvM1pmOHme",
        "focus": 0.23399699139396726,
        "gap": 5,
        "fixedPoint": [
          -0.044117646068850214,
          0.38300150430301616
        ]
      },
      "endBinding": {
        "elementId": "JH6NU5CTnSfBi_TiRFROF",
        "focus": 0.6407658253414866,
        "gap": 5,
        "fixedPoint": [
          0.8203829126707433,
          -0.003956445652173912
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0VfTpCHIPuQbn4hcoN22c",
      "type": "text",
      "x": 339.78731870993806,
      "y": -550.6775369920268,
      "width": 1584,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1711627987,
      "version": 1294,
      "versionNonce": 1343485817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111828388,
      "link": null,
      "locked": false,
      "text": "Binpacks are a compact binary format to store billions chess positions. While\nsimple text files which contain FEN strings can be compressed with tools like\ngzip, we can achieve a smaller file format by taking chess specific knowledge\ninto account before compressing externally. Binpacks actually store a bit more\nthan \"just\" the position, they also include an associated score for the\nposition, since this is necessary information for a NN trainer. The important\nthing here is that positions are stored as continuations, because of that we can\nuse the encoded move to determine the next position of the continuation.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binpacks are a compact binary format to store billions chess positions. While\nsimple text files which contain FEN strings can be compressed with tools like\ngzip, we can achieve a smaller file format by taking chess specific knowledge\ninto account before compressing externally. Binpacks actually store a bit more\nthan \"just\" the position, they also include an associated score for the\nposition, since this is necessary information for a NN trainer. The important\nthing here is that positions are stored as continuations, because of that we can\nuse the encoded move to determine the next position of the continuation.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAvIfxiVSPOjCMYr1zwCL",
      "type": "text",
      "x": 2076.8902871331284,
      "y": 441.1013752749576,
      "width": 231.53334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1855637309,
      "version": 253,
      "versionNonce": 201783127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111640114,
      "link": null,
      "locked": false,
      "text": "Chunk/Chain*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk/Chain*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmUp_S5EL0F_75o2Fx3Q3",
      "type": "text",
      "x": 2063.772009312007,
      "y": 740.2859729113374,
      "width": 85.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 460543069,
      "version": 346,
      "versionNonce": 821818487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111640114,
      "link": null,
      "locked": false,
      "text": "Stem",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pyKjZu4oztYLHgMRGwBX",
      "type": "text",
      "x": 764.0840996022716,
      "y": 1512.1582122744414,
      "width": 201.9166717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 743453949,
      "version": 474,
      "versionNonce": 1946860441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9I7GYm-6cu8B0b4nSL-XP",
          "type": "arrow"
        }
      ],
      "updated": 1743111413865,
      "link": null,
      "locked": false,
      "text": "MoveScore*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MoveScore*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeNH8Y_6CxVPET_8BR1qh",
      "type": "text",
      "x": -688.3066479505776,
      "y": 933.9192138101611,
      "width": 175.89999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 649016541,
      "version": 422,
      "versionNonce": 137132697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111516140,
      "link": null,
      "locked": false,
      "text": "MoveText",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MoveText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kElDnUjRx4gtfGm_bwQZC",
      "type": "text",
      "x": -690.3956199060134,
      "y": 328.024695082069,
      "width": 217.56666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1960545149,
      "version": 253,
      "versionNonce": 628791255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111457658,
      "link": null,
      "locked": false,
      "text": "ChunkHeader",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChunkHeader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79LtuioIjL_mvM1pmOHme",
      "type": "text",
      "x": 2038.7482837234206,
      "y": 49.430197111397405,
      "width": 113.33333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 700208957,
      "version": 293,
      "versionNonce": 585380951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zR4zl3qR_QXC01QfoV0HN",
          "type": "arrow"
        }
      ],
      "updated": 1743111680556,
      "link": null,
      "locked": false,
      "text": "Block*",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uxzio4hLiUUO52a99WyYG",
      "type": "text",
      "x": 2033.1398487855622,
      "y": 113.2232598768527,
      "width": 1247.4000244140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 959186099,
      "version": 343,
      "versionNonce": 1762534745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111667835,
      "link": null,
      "locked": false,
      "text": "Inside a binpack there are multiple different \"blocks\" together\nthey make up a binpack.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inside a binpack there are multiple different \"blocks\" together\nthey make up a binpack.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IE3Df63dWbuqNGMFVhVOc",
      "type": "text",
      "x": -693.7365477621728,
      "y": 397.42044859217935,
      "width": 1065.5257020632303,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1950256957,
      "version": 406,
      "versionNonce": 1138684409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111452213,
      "link": null,
      "locked": false,
      "text": "A block always starts with a \"ChunkHeader\".\nThis will start with a magic \nstring \"BINP\" (4 byte).\nNext is the encoded size of the entire chunk\nwhich is about to follow (4 byte LE)\n\nNote: The max chunk size is specified to be\n100 MiB.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A block always starts with a \"ChunkHeader\".\nThis will start with a magic \nstring \"BINP\" (4 byte).\nNext is the encoded size of the entire chunk\nwhich is about to follow (4 byte LE)\n\nNote: The max chunk size is specified to be\n100 MiB.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2pl42BhZHLYwF_Wt2P-BI",
      "type": "text",
      "x": 2071.015873609979,
      "y": 536.3558191950456,
      "width": 1247.4000244140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 401171827,
      "version": 434,
      "versionNonce": 613698967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111640114,
      "link": null,
      "locked": false,
      "text": "Next up we have the chunk or otherwise called chain.\nA chunk will contain multiple different position continuations.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next up we have the chunk or otherwise called chain.\nA chunk will contain multiple different position continuations.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEhjyyHIxeaKHh7mOhkp6",
      "type": "text",
      "x": 2050.032250500199,
      "y": 806.0453719989573,
      "width": 1366.199951171875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2096024883,
      "version": 837,
      "versionNonce": 1912898231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111640114,
      "link": null,
      "locked": false,
      "text": "In order to correctly read through a chain of moves, we need \na starting point. This is the STEM, here important setup information\nis stored, like:\nstarting position, next move, score, ply, result and 50 move counter.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In order to correctly read through a chain of moves, we need \na starting point. This is the STEM, here important setup information\nis stored, like:\nstarting position, next move, score, ply, result and 50 move counter.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kS4SNRxPc1XiEE6HkPjF",
      "type": "text",
      "x": -693.3386598894249,
      "y": 1014.4190140701894,
      "width": 811.7999877929688,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 228580957,
      "version": 476,
      "versionNonce": 445990039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111520545,
      "link": null,
      "locked": false,
      "text": "The MoveText holds the information\nabout how many moves were played\nand the specific moves which were played.\nNext \n\n\nmoves will follow.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The MoveText holds the information\nabout how many moves were played\nand the specific moves which were played.\nNext \n\n\nmoves will follow.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ND8wqz1LCPJYn__6YAJOe",
      "type": "text",
      "x": -490.0934101611873,
      "y": 1212.5161704879188,
      "width": 336.6000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 936667837,
      "version": 330,
      "versionNonce": 181311927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111520545,
      "link": null,
      "locked": false,
      "text": "count * movescore",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count * movescore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoPeS4-t8tLVzWu7awyvX",
      "type": "text",
      "x": 767.7899616295003,
      "y": 1577.9176113620608,
      "width": 2534.39990234375,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 257999347,
      "version": 1193,
      "versionNonce": 1311192247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111413865,
      "link": null,
      "locked": false,
      "text": "A MoveScore, is build up of the move which was played and associated score\nof the position (after the move).\nThis is actually not a move in the typical 16 bit format, but something a bit more complex...\nThey use a variable length coding scheme, the score here has a block size of 4 bits + 1 for extension bit.\nThe score also only stores the delta of the previous score and the current store, that is also why\nthe STEM needs to include the starting score. \n\nRegarding the move encoding there is some more information here :\nhttps://github.com/Sopel97/chess_pos_db/blob/ceaa001725c6206830bbe116c5d1bbb13743736d/docs/bcgn/variable_length.md\n\nor see this implementation:\nhttps://github.com/Disservin/binpack-rust/blob/1a00e59c29f089b0ca9f18c9f7b10f1de443d7fa/src/reader/move_score_list_reader.rs#L55",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A MoveScore, is build up of the move which was played and associated score\nof the position (after the move).\nThis is actually not a move in the typical 16 bit format, but something a bit more complex...\nThey use a variable length coding scheme, the score here has a block size of 4 bits + 1 for extension bit.\nThe score also only stores the delta of the previous score and the current store, that is also why\nthe STEM needs to include the starting score. \n\nRegarding the move encoding there is some more information here :\nhttps://github.com/Sopel97/chess_pos_db/blob/ceaa001725c6206830bbe116c5d1bbb13743736d/docs/bcgn/variable_length.md\n\nor see this implementation:\nhttps://github.com/Disservin/binpack-rust/blob/1a00e59c29f089b0ca9f18c9f7b10f1de443d7fa/src/reader/move_score_list_reader.rs#L55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFz03AdiXy74u1RlWf3Pf",
      "type": "text",
      "x": -678.0704047971794,
      "y": 19.423263006700154,
      "width": 435.6000061035156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1968555901,
      "version": 377,
      "versionNonce": 912368313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111686346,
      "link": null,
      "locked": false,
      "text": "Legend:\n\nLE = Little Endian\nBE = Big Endian\n* = this gets repeated",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:\n\nLE = Little Endian\nBE = Big Endian\n* = this gets repeated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jy88jXuOo-3F_AQocT5p",
      "type": "text",
      "x": 2139.633560347796,
      "y": 1293.4993132009286,
      "width": 872.2999877929688,
      "height": 97.63960987887398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 374417821,
      "version": 587,
      "versionNonce": 1240536023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111640114,
      "link": null,
      "locked": false,
      "text": "        let pr = self.read_u16_be(offset);\n        let ply = pr & 0x3FFF;\n        let result = unsigned_to_signed(pr >> 14); // [-2, 1]",
      "fontSize": 26.03722930103306,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        let pr = self.read_u16_be(offset);\n        let ply = pr & 0x3FFF;\n        let result = unsigned_to_signed(pr >> 14); // [-2, 1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFY5ry4SjKeyAP7xZf71r",
      "type": "text",
      "x": 2058.35832569833,
      "y": 1049.6736092525252,
      "width": 495,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 483630963,
      "version": 407,
      "versionNonce": 1416528119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111640114,
      "link": null,
      "locked": false,
      "text": "A stem requires 32 byte. \nPosition: 24 byte (BE)\nMove: 2 byte (BE)\nScore: 2 byte (BE)\nPlyResult: 2 byte (BE)\n\n\n\nRule50: 2 byte (BE)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A stem requires 32 byte. \nPosition: 24 byte (BE)\nMove: 2 byte (BE)\nScore: 2 byte (BE)\nPlyResult: 2 byte (BE)\n\n\n\nRule50: 2 byte (BE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZZhWJODIRNkUvH-GzHwY",
      "type": "text",
      "x": 322.14371462871486,
      "y": -111.88029812594834,
      "width": 1650.683349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1663485111,
      "version": 221,
      "versionNonce": 1878465337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743111900834,
      "link": null,
      "locked": false,
      "text": "Below is the anatomy of a single BINPACK block, with just 1 chunk and 1 encoded movescore. ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Below is the anatomy of a single BINPACK block, with just 1 chunk and 1 encoded movescore. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImhxUOp5x3lmzcZsyZvr_",
      "type": "line",
      "x": 203.81416942148826,
      "y": -56.320068984451495,
      "width": 1783.4670442032407,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1568212153,
      "version": 228,
      "versionNonce": 2098117401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743111683151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1783.4670442032407,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9dCnX5W1dTDXS0qynQK1Y",
      "type": "arrow",
      "x": -484.27563999043656,
      "y": 953.2714824774835,
      "width": 1761.4611316231762,
      "height": 35.3476648817757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1123304601,
      "version": 548,
      "versionNonce": 415635897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743111516140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1761.4611316231762,
          0
        ],
        [
          1761.4611316231762,
          35.3476648817757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k18Lb-ayzc4MOmQz3_60p",
        "focus": 1.0520801149425294,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.592503642797819,
          -0.02604005747126555
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZT2tjdm8wpNSjq4kmUEy4",
      "type": "text",
      "x": -1111.9839103403917,
      "y": 26.916292421650496,
      "width": 158.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 34243575,
      "version": 10,
      "versionNonce": 1220094681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743111948244,
      "link": null,
      "locked": false,
      "text": "dsadasda",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dsadasda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9FM45TIXVURkTU13Fybz",
      "type": "text",
      "x": 3802.1494260446984,
      "y": 74.4162924216505,
      "width": 158.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 483133975,
      "version": 83,
      "versionNonce": 1761746169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111959766,
      "link": null,
      "locked": false,
      "text": "dsadasda",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dsadasda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOV7B8zKQZYfRroBqfO5H",
      "type": "text",
      "x": 685.4827593780328,
      "y": 2264.4162924216503,
      "width": 158.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 350253399,
      "version": 48,
      "versionNonce": 437549849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111961737,
      "link": null,
      "locked": false,
      "text": "dsadasda",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dsadasda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Layp-rvxe0AqJbuyB7AXg",
      "type": "text",
      "x": 958.8160927113659,
      "y": -1032.2503742450162,
      "width": 158.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 49745207,
      "version": 47,
      "versionNonce": 402714713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743111963563,
      "link": null,
      "locked": false,
      "text": "dsadasda",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dsadasda",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}